* {
    margin: 0;
    padding: 0;
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    background-color: black;
    max-width: 1800px;
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 5fr;
}

/* sidebar */

.sidebar {
    background-color: rgb(136, 26, 136);
    color: white;
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: 0.1fr 2fr 1fr 2fr;
    gap: 70px;
    padding: 15px;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: white;
}

.logo,
.item {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    align-items: center;
}

.logo img {
    width: 70px;
    padding-right: 10px;
}

nav {
    display: grid;
    font-size: 1.7em;
}

.item img {
    width: 30px;
    padding-left: 20px;
}

/* header */

.header {
    background-color: rgb(249, 178, 249);
    display: grid;
    grid-row: 1 / 2;
    grid-template-rows: 1fr 2fr;
    row-gap: 15px;
    padding: 10px 30px 0px 30px;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 150px;
}

.search {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 15fr;
}

.search input {
    height: 40px;
    border-radius: 30px;
    border: none;
}

#notifications {
    width: 30px;
}

#profile-pic {
    width: 70px;
}

.header-top p {
    font-size: 1.5em;
    font-weight: 500;
    justify-self: start;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#main-profile-pic {
    width: 110px;
}

.profile-header {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    font-weight: 500;
}

.header-bottom .greeting > p:nth-child(2) {
    font-size: 2em;
}

.buttons {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
    align-items: center;
    gap: 30px;
}

.buttons button {
    color: white;
    background-color: rgb(136, 26, 136);
    font-size: 1.2em;
    font-weight: 500;
    height: 50px;
    width: 120px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

/* main */

.main-content {
    background-color:rgb(219, 131, 219);
    padding: 20px;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 30px;
    font-size: 1em;
}

.projects {
    grid-row: span 2;
    display: grid;
    grid-template-rows: auto 1fr;
}

.cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 30px;
    align-self: start;
}

.news,
.users {
    background-color: white;
    border-radius: 10px;
}

.news {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    padding: 20px;
    /*text-overflow: ellipsis;
    overflow: hidden;*/
}

.news .text:nth-child(1),
.news .text:nth-child(2) {
    border-bottom: 1px solid rgb(212, 195, 195); 
    padding-bottom: 20px;
}

.announcements {
    grid-column: 2;
    display: grid;
    grid-template-rows: auto 1fr;
}

.trending {
    grid-column: 2;
    display: grid;
    grid-template-rows: auto 1fr;
}

.users {
    padding: 30px 20px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.projects,
.announcements,
.trending {
    gap: 15px;
}

.users img {
    width: 50px;
}

.card {
    background-color: white;
    border-left: solid 7px rgb(136, 26, 136);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    padding: 30px 40px; 
}

.card,
.news,
.users,
.header {
    box-shadow: 0 15px 40px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}

.text {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.card-buttons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card-buttons img {
    width: 25px;
}